; Addtz.ini
[Name]
name[]			=	"Amna"
name[]			=	"Meyse"

[TZ]
tz[]			=	"CET"
tz[]			=	"BRT"

[Detail]
detail[]		=	"Central European Time Zone"
detail[]		=	"Brasillia Time"

[UTC]
utc[]			= 	"UTC+2"
utc[]			= 	"UTC-3"
