; Email.ini
[Day21]
To[]		=	"britni.brooks2807@gmail.com"
Cc[]		=	"britni.brooks2807@gmail.com"
Day0		=	"2020-09-13"
Name		=	"Britni"

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"jason.park@altibase.com"

[Quote]
url			= 	"http://ez-hub.club/quote";
temp		= 	"http://ez-hub.club/quote/temp.htm";

subj[]		=	"Drama"
