; Email.ini
[Day21]
To[]		=	"Badtzdumgirl@yahoo.com.sg"
Cc[]		=	"Badtzdumgirl@yahoo.com.sg"
Day0		=	"2020-10-28"
Name		=	"My sister, Dawn"

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"jason.park@altibase.com"

[Quote]
url			= 	"http://ez-hub.club/quote";
temp		= 	"http://ez-hub.club/quote/temp.htm";

subj[]		=	"Peace"
subj[]		=	"Friend"
