; Email.ini
[Day21]
To[]		=	"kotgina26@gmail.com"
Cc[]		=	"kotgina26@gmail.com"
Day0		=	"2020-10-28"
Name		=	"Georgia"

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"jason.park@altibase.com"

[Quote]
url			= 	"http://ezehub.club/quote";
temp		= 	"http://ezehub.club/quote/temp.htm";

subj[]		=	"Friend"
subj[]		=	"Life"
subj[]		=	"Dream"
subj[]		=	"Peace"
subj[]		=	"Love"
