; Email.ini
[Day21]
To[]		=	"Hawazin_muh1@hotmail.com"
Cc[]		=	"Hawazin_muh1@hotmail.com"
Day0		=	"2020-07-20"
Name		=	"Hawazin"

[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"jason.park@altibase.com"

[Quote]
url			= 	"http://ezehub.club/quote";
temp		= 	"http://ezehub.club/quote/temp.htm";


subj[]      =   "Time"
subj[]      =   "Friend"
subj[]      =   "Life"
subj[]      =   "Peace"
subj[]      =   "Love"
subj[]      =   "Change"
subj[]      =   "Dream"
subj[]      =   "Inspiration"
subj[]      =   "Mind"
subj[]      =   "Moderation"
subj[]      =   "Change"
subj[]      =   "Forgiveness"
subj[]      =   "Happiness"
subj[]      =   "Money"

