; Email.ini
[Day21]
To[]		=	"joonho.pak@hotmail.com"
To[]		=	"jason.park@altibase.com"
Day0		=	"2020-07-13"
Name		=	"Joonho"


[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Cc[]		=	"joonho.pak@hotmail.com"
Bcc[]		=	"joonho.pak@hotmail.com"

[Quote]
url			= 	"http://ez-hub.club/quote";
temp		= 	"http://ez-hub.club/quote/temp.htm";

subj[]		=	"Time"
subj[]		=	"Friend"
subj[]		=	"Life"
