; Email.ini
[Day21]
To[]		=	"sw33ty_smile@yahoo.com"
Cc[]		=	"sw33ty_smile@yahoo.com"
Day0		=	"2020-11-09"
Name		=	"Linda, my nurse"


[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"joonho.pak@hotmail.com"

[Quote]
url			= 	"http://ezehub.club/quote";
temp		= 	"http://ezehub.club/quote/temp.htm";

subj[]      =   "Inspiration"
subj[]      =   "Happiness"
subj[]      =   "Friend"
subj[]      =   "Motivation"
