; Email.ini
[Day21]
To[]		=	"iannetrent_zaimhon13@hotmail.com"
Cc[]		=	"iannetrent_zaimhon13@hotmail.com"
Day0		=	"2020-11-08"
Name		=	"Maan, my 선생님"

[Email]
Host		=	"smtp-mail.outlook.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"joonho.pak@altibase.com"

[Quote]
url			= 	"http://joonho.online/quote";
temp		= 	"http://joonho.online/quote/temp.htm";

subj[]      =   "Friend"
subj[]      =   "Life"
subj[]      =   "Inspiration"
subj[]      =   "Mind"
