; Email.ini
[Day21]
To[]		=	"mahsaehyaee@gmail.com"
Cc[]		=	"mahsaehyaee@gmail.com"
Day0		=	"2020-11-02"
Name		=	"Mahsa(용필친구)"


[Email]
Host		=	"smtp-mail.outlook.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Bcc[]		=	"jason.park@altibase.com"

[Quote]
url			= 	"http://joonho.online/quote";
temp		= 	"http://joonho.online/quote/temp.htm";

subj[]      =   "Peace"
