; Email.ini
[Day21]
To[]		=	"maysefagundes@hotmail.com"
To[]		=	"maysefagundes@hotmail.com"
Day0		=	"2020-10-30"
Name		=	"Meyse"


[Email]
Host		=	"smtp.live.com"
Port		=	587
SMTPSecure	=	"tls"
SMTPAuth	=	true
Username	=	"joonho.pak@hotmail.com"
Password	=	"Qkrwnsgh01!"
setFrom		=	"joonho.pak@hotmail.com"
isHtml		=	true

[Address]
Cc[]		=	"joonho.pak@hotmail.com"
Bcc[]		=	"joonho.pak@hotmail.com"

[Quote]
url			= 	"http://ezehub.club/quote";
temp		= 	"http://ezehub.club/quote/temp.htm";

subj[]      =   "Friend"
subj[]      =   "Life"
subj[]      =   "Peace"
subj[]      =   "Love"
subj[]      =   "Forgiveness"
subj[]      =   "Happiness"
