; Addtz.ini
[Name]
name[]			=	"Sona"
name[]			=	"Amna"
name[]			=	"Meyse"
name[]			=	"Antonela"
name[]			=	"Meryem"
name[]			=	"Britni"
name[]			=	"Nana"
name[]			=	"Giuliana"
name[]			=	"Ani"

[TZ]
tz[]			=	"CDT"
tz[]			=	"CET"
tz[]			=	"BRT"
tz[]			=	"ARG"
tz[]			=	"MAR"
tz[]			=	"TTO"
tz[]			=	"GBR"
tz[]			=	"EDT"
tz[]			=	"MST"


[Detail]
detail[]		=	"Central Daylight Time"
detail[]		=	"Central European Time Zone"
detail[]		=	"Brasillia Time"
detail[]		=	"Time zone of Buenos Aires, Argentina"
detail[]		=	"Time zone of Rabat, Morocco"
detail[]		=	"Trindad and tobago Time zone"
detail[]		=	"Brtitish Summer Time"
detail[]		=	"Eastern Daylight Time"
detail[]		=	"Mountain Standard Time"

[UTC]
utc[]			= 	"-5"
utc[]			= 	"+2"
utc[]			= 	"-3"
utc[]			= 	"-3"
utc[]			= 	"+1"
utc[]			= 	"-4"
utc[]			= 	"+1"
utc[]			= 	"-4"
utc[]			= 	"-6"
