--2020-07-16 12:16:37--  https://image.winudf.com/v2/image/Y29tLm1peGxhYmFwcHMuaW5uZXJwZWFjZXF1b3Rlc19zY3JlZW5fMV8xNTM1NTYyMjYzXzAxNg/screen-1.jpg?fakeurl=1
Resolving image.winudf.com (image.winudf.com)... 104.26.8.22, 104.26.9.22, 172.67.68.182, ...
Connecting to image.winudf.com (image.winudf.com)|104.26.8.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31331 (31K) [image/jpeg]
Saving to: ‘screen-1.jpg?fakeurl=1’

screen-1.jpg?fakeurl=1                      0%[                                                                                   ]       0  --.-KB/s               screen-1.jpg?fakeurl=1                    100%[==================================================================================>]  30.60K  --.-KB/s    in 0.006s  

2020-07-16 12:16:38 (5.37 MB/s) - ‘screen-1.jpg?fakeurl=1’ saved [31331/31331]

