--2020-07-16 13:36:01--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.175.228, 2404:6800:4004:811::2004
Connecting to www.google.com (www.google.com)|172.217.175.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                  [<=>                                                                     ]       0  --.-KB/s               url?sa=i                                  [ <=>                                                                    ]   1.68K  --.-KB/s    in 0s      

2020-07-16 13:36:01 (5.90 MB/s) - ‘url?sa=i’ saved [1719]

